[
    {
        "id":  "creamybubble-gop8z",
        "label":  "Creamy Bubble",
        "file":  "creamybubble-gop8z.ttf"
    },
    {
        "id":  "creamychalk-pka4e",
        "label":  "Creamy Chalk",
        "file":  "creamychalk-pka4e.ttf"
    },
    {
        "id":  "creamy-chocolate",
        "label":  "Creamy Chocolate",
        "file":  "creamy-chocolate.otf"
    },
    {
        "id":  "creamy-corn",
        "label":  "Creamy Corn",
        "file":  "creamy-corn.ttf"
    },
    {
        "id":  "creamy-love",
        "label":  "Creamy Love",
        "file":  "creamy-love.otf"
    },
    {
        "id":  "freelymovableregular-6ygna",
        "label":  "Freely Movable",
        "file":  "freelymovableregular-6ygna.ttf"
    },
    {
        "id":  "fresty-personal-use-only",
        "label":  "Fresty Script",
        "file":  "fresty-personal-use-only.ttf"
    },
    {
        "id":  "vanilla-creamy",
        "label":  "Vanilla Creamy",
        "file":  "vanilla-creamy.ttf"
    },
    {
        "id":  "wonderfuldreamy-goe5a",
        "label":  "Wonderful Dreamy",
        "file":  "wonderfuldreamy-goe5a.ttf"
    },
    {
        "id":  "zreaks-nfi",
        "label":  "Zreaks Nfi",
        "file":  "zreaks-nfi.ttf"
    }
]
